#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=646
package.editor.y=174
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=23
target1.height=50
target1.name=LightsOut
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=220
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=27
target2.height=50
target2.name=lightsOutRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
