#BlueJ package file
dependency1.from=LabPracticalRunner
dependency1.to=Hopper
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=660
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=25
readme.editor.y=23
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=22
target1.height=50
target1.name=Hopper
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=110
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=22
target2.height=50
target2.name=LabPracticalRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
