#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=724
package.editor.y=320
package.numDependencies=0
package.numTargets=2
package.showExtends=false
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=31
target1.height=50
target1.name=SortedList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=31
target2.height=50
target2.name=SortedListTestBasics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=70
target2.y=70
