#BlueJ class context
comment0.params=
comment0.target=SortedList()
comment1.params=capacity
comment1.target=SortedList(int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=index
comment11.target=java.lang.Comparable\ get(int)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=o
comment13.target=int\ indexOf(java.lang.Object)
comment14.params=o
comment14.target=int\ lastIndexOf(java.lang.Object)
comment15.params=
comment15.target=boolean\ isEmpty()
comment16.params=item
comment16.target=java.util.Iterator\ iterator(java.lang.Comparable)
comment17.params=
comment17.target=java.util.Iterator\ iterator()
comment18.params=index
comment18.target=java.util.ListIterator\ listIterator(int)
comment19.params=
comment19.target=java.util.ListIterator\ listIterator()
comment2.params=other
comment2.target=SortedList(java.util.Collection)
comment20.params=index
comment20.target=java.lang.Comparable\ remove(int)
comment21.params=o
comment21.target=boolean\ remove(java.lang.Object)
comment22.params=c
comment22.target=boolean\ removeAll(java.util.Collection)
comment23.params=all
comment23.target=boolean\ retainAll(java.util.Collection)
comment24.params=index\ item
comment24.target=java.lang.Comparable\ set(int,\ java.lang.Comparable)
comment25.params=
comment25.target=int\ size()
comment26.params=from\ to
comment26.target=java.util.List\ subList(int,\ int)
comment27.params=
comment27.target=java.lang.Object[]\ toArray()
comment28.params=a
comment28.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=item
comment3.target=boolean\ add(java.lang.Comparable)
comment4.params=index\ item
comment4.target=void\ add(int,\ java.lang.Comparable)
comment5.params=index\ items
comment5.target=boolean\ addAll(int,\ java.util.Collection)
comment6.params=items
comment6.target=boolean\ addAll(java.util.Collection)
comment7.params=
comment7.target=void\ clear()
comment8.params=o
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=c
comment9.target=boolean\ containsAll(java.util.Collection)
numComments=30
