#BlueJ class context
comment0.params=
comment0.target=SortedListTestBasics()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ SortedListTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ addResize()
comment11.params=
comment11.target=void\ addResize2()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ toStringMT()
comment4.params=
comment4.target=void\ toStringMany()
comment5.params=
comment5.target=void\ addOne()
comment6.params=
comment6.target=void\ addABC()
comment7.params=
comment7.target=void\ addCBA()
comment8.params=
comment8.target=void\ addACB()
comment9.params=
comment9.target=void\ addCAB()
numComments=12
