#BlueJ package file
dependency1.from=Maze
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=RandomBot
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=RandomBot
dependency11.to=MazeConstants
dependency11.type=UsesDependency
dependency12.from=RHBot
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=RHBot
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=RHBot
dependency14.to=MazeConstants
dependency14.type=UsesDependency
dependency15.from=ConsoleMazeMain
dependency15.to=MazeConstants
dependency15.type=UsesDependency
dependency16.from=ConsoleMazeMain
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=ConsoleMazeMain
dependency17.to=RandomBot
dependency17.type=UsesDependency
dependency18.from=ConsoleMazeMain
dependency18.to=RHBot
dependency18.type=UsesDependency
dependency2.from=Test1
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=Test1
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=ConsoleMazeMain
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ConsoleMazeMain
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=MazeConstants
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=RandomBot
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=680
package.editor.y=65
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=22
target1.height=50
target1.name=Maze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=24
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=320
target3.editor.y=22
target3.height=50
target3.name=Test1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=310
target3.y=110
target4.editor.height=700
target4.editor.width=895
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=RandomBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=22
target5.height=50
target5.name=MazeConstants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=70
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=175
target6.editor.y=31
target6.height=50
target6.name=MazeInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=304
target7.editor.y=22
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=245
target8.editor.y=31
target8.height=50
target8.name=ConsoleMazeMain
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=22
target9.height=50
target9.name=RHBot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=280
