#BlueJ class context
comment0.params=name\ value
comment0.target=AttributePair(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ a\ new\ attribute\ pair\ object\ with\ the\ given\ name\ and\ value\n\ @attribute\ name\ the\ name\ of\ the\ attribute\n\ @attribute\ value\ the\ value\ for\ the\ attribute\n
comment1.params=
comment1.target=java.lang.String\ getAttribute()
comment1.text=\n\ @return\ the\ attribute\ name\n
comment2.params=
comment2.target=java.lang.String\ getValue()
comment2.text=\n\ @return\ the\ attribute\ value\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ @return\ a\ string\ representation\ of\ the\ attribute\ pair\n
numComments=4
