#BlueJ package file
dependency1.from=AllTags
dependency1.to=Tag
dependency1.type=UsesDependency
dependency10.from=BrowserRenderer
dependency10.to=AttributePair
dependency10.type=UsesDependency
dependency11.from=BrowserRenderer
dependency11.to=Tag
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=BrowserRenderer
dependency12.type=UsesDependency
dependency13.from=BrowserRenderer
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=ParseTester
dependency14.to=AttributePair
dependency14.type=UsesDependency
dependency15.from=ParseTester
dependency15.to=Tag
dependency15.type=UsesDependency
dependency2.from=Token
dependency2.to=AllTags
dependency2.type=UsesDependency
dependency3.from=Token
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=Token
dependency4.to=AttributePair
dependency4.type=UsesDependency
dependency5.from=TokenParser
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=ParseTester
dependency6.to=TokenParser
dependency6.type=UsesDependency
dependency7.from=ParseTester
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=BrowserRenderer
dependency8.to=TokenParser
dependency8.type=UsesDependency
dependency9.from=BrowserRenderer
dependency9.to=Token
dependency9.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=591
package.editor.y=62
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=22
target1.height=50
target1.name=UserInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=24
target2.height=50
target2.name=ParseTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=110
target3.editor.height=596
target3.editor.width=900
target3.editor.x=466
target3.editor.y=50
target3.height=50
target3.name=Tag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=142
target4.editor.y=24
target4.height=50
target4.name=TokenParser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=22
target5.height=50
target5.name=BrowserRenderer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=29
target6.editor.y=22
target6.height=50
target6.name=Token
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=312
target7.editor.y=22
target7.height=50
target7.name=AllTags
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=24
target8.height=50
target8.name=AttributePair
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=170
