#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=217
package.editor.y=249
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=574
readme.editor.width=800
readme.editor.x=0
readme.editor.y=22
target1.editor.height=600
target1.editor.width=900
target1.editor.x=7
target1.editor.y=296
target1.height=50
target1.name=HelloThere
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SortThree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Average
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=574
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Sequence
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=574
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=EvensManyWays
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=574
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SumUp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
